worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location /jsonrpc {
            proxy_pass   http://${ARIA2_HOST}:${ARIA2_PORT}/jsonrpc;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

stream {
    server {
        listen 6868;
        proxy_pass ${ARIA2_HOST}:6868;
    }

    server {
        listen 6868 udp;
        proxy_pass ${ARIA2_HOST}:6868;
        proxy_udp_timeout 60s;
    }
}
